<!DOCTYPE html>
<html>
<head>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<script>
				(function(d) {
				  var config = {
					kitId: 'cvk1fwi',
					scriptTimeout: 3000,
					async: true
				  },
				  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
				})(document);
			  </script>

<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>渉外局｜早稲田祭2020運営スタッフ新歓特設サイト</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: "渉外局｜早稲田祭2020運営スタッフ新歓特設サイト";
		--web-view-id:"渉外局｜早稲田祭2020運営スタッフ新歓特設サイト";
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: "渉外局｜早稲田祭2020運営スタッフ新歓特設サイト";
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#background{
		position: absolute;
		width: 100%;
		height: 3150px;
		background-color: rgba(18,107,179,1);
		overflow: hidden;
		--web-view-name: iPhone X/XS/11 Pro – 11;
		--web-view-id: iPhone_X_XS_11_Pro___11;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
		text-align: center;
	}
	#flower {
		opacity: 0.742;
		position: absolute;
		width: 306px;
		height: 304px;
		right: 0px;
		top: 2650px;
		overflow: visible;
	}
	.whitesquare {
		position: absolute;
		overflow: visible;
		width: 329px;
		height: 186px;
		left: 60%;
		top: 103px;
		transform:translate(-50%,0);
	}
	.shirowaku {
		position: absolute;
		overflow: visible;
		width: 193px;
		height: 54px;
		left: 50%;
		top: 353px;
        transform:translate(-50%,0);
	}
	.footer {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 207px;
		left: 0px;
		top: 2943px;
	}
	.snstachi{
		 position: absolute;
		 width :300px;
		 left:50%;
		 transform: translate(-50%)

	 }
	#twitter {
		opacity: 0.9;
		position: absolute;
		width: 48px;
		height: 48px;
		left: 5%;
		top: 2963px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#insta {
		opacity: 0.852;
		position: absolute;
		width: 50px;
		height: 50px;
		left: 35%;
		top: 2961px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#fb {
		opacity: 0.849;
		position: absolute;
		width: 47px;
		height: 47px;
		left: 65%;
		top: 2963px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#youtube {
		opacity: 0.845;
		position: absolute;
		width: 48px;
		height: 48px;
		left: 95%;
		top: 2963px;
		overflow: visible;
		transform:translate(-50%,0);
	}

	#logoflowerset{
		position: absolute;
		width: 358.5px;
		height: 100px;
		left: 50%;
		top: 2029px;
		overflow: visible;
		transform:translate(-50%,0);

	}

	#footerlogo {
		position: absolute;
		width: 279.5px;
		height: 56.5px;
		left: 60%;
		top: 1011.473px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#footerflower {
		position: absolute;
		width: 81px;
		height: 75px;
		left:10%;
		top: 1002px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#allrights {
		position: absolute;
		left: 50%;
		top: 1088px;
		overflow: visible;
		width: 289px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -8.5px;
		text-align: left;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(0,84,153,1);
		transform:translate(-50%,0);
	}
	#otoiawase {
		position: absolute;
		left: 50%;
		top: 355px;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: center;
		font-family:dnp-shuei-mincho-pr6n;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
		transform:translate(-50%,0);
	}
	#picture{
		position: absolute;
		width: 308px;
		height: 205.5px;
		left: 50%;
		top: 128px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#honbun {
		position: absolute;
		left: 50%;
		top: 441px;
		overflow: visible;
		width: 330px;
		height: 300px;
		text-align: left;
		font-family:dnp-shuei-mincho-pr6n;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(248,250,253,1);
		transform:translate(-50%,0);



	}
	.faqbotan {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 67px;
		left: 50%;
		top: 739px;
		transform:translate(-50%,0);
		-webkit-transition: all .3s;
        transition: all .3s;
		fill:rgba(255,255,255,1);
		
	}
    .faqbotan:hover {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 67px;
		left: 50%;
		top: 739px;
		transform:translate(-50%,0);
        fill:rgb(188, 205, 253);
}

	#faq {
		position: absolute;
		left: 49%;
		top: 748px;
		overflow: visible;
		width: 201px;
		white-space: nowrap;
		text-align: left;
		font-family: Hiragino Kaku Gothic ProN;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(18,107,179,1);
		transform:translate(-50%,0);
	}

	.header {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.482));
		position: fixed;
		overflow: visible;
		width: 3750px;
		height: 90px;
		left: 0px;
		top: 0px;
	}
	#menubar{
		position: fixed;
		width: 58px;
		height: 45px;
		right: 30px;
		top: 14px;
		overflow: visible;
	}
	.menubar1 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 25px;
		left: 0px;
		top: 0px;
	}
	.menubar2 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 25px;
		left: 0px;
		top: 19px;
	}
	.menubar3 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 25px;
		left: 0px;
		top: 38px;
	}
	#headerlogo{
		position: fixed;
		width: 279.5px;
		height: 56.5px;
		left: 5px;
		top: 11.473px;
		overflow: visible;
	}

	.menu {
		position: fixed;
		width: 58px;
		height: 45px;
		right: 30px;
		top: 14px;
		overflow: visible;
		z-index: 10;
}

.menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #ffffff;
	font-family:  dnp-shuei-mincho-pr6n;
	background-color:  rgba(18,107,179,1);
}

label {
    display: block;
	width: 58px;
		height: 45px;
	
  
}

input {
    display: none;
}

.menu ul {
	position: fixed;
	top: 72px;
    margin: 0;
    padding: 0;
	width: 100%;
	right: 0px;
    background :#ffffff;
    list-style: none;
}

.menu li {
    height: 0;
    overflow: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

#menu_bar01:checked ~ #links01 li,
#menu_bar02:checked ~ #links02 li {
    height: 54px;
    opacity: 1;
}


	

	
</style>

</head>
<body>
<div id="background">
	<img id="flower" src="backflower.png" srcset="backflower.png 1x, backflower@2x.png 2x">
	<svg class="whitesquare">
		<rect fill="rgba(255,255,255,1)" id="____53" rx="0" ry="0" x="0" y="0" width="329" height="186">
		</rect>
	</svg>
	<svg class="shirowaku">
		<rect fill="rgba(255,255,255,0)" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="shirowaku" rx="0" ry="0" margin=auto  width="193" height="54">
		</rect>
	</svg>
	<svg class="footer">
		<rect fill="rgba(255,255,255,1)" id="____21" rx="0" ry="0" x="0" y="0" width="100000PX" height="207">
		</rect>
	</svg>
	<div class="snstachi">
		<a href="https://twitter.com/wasedasai_new?lang=ja"><img id="twitter" src="twitter.png" srcset="twitter.png 1x, twitter@2x.png 2x"></a>
		<a href="https://www.instagram.com/wasedasai_new/?igshid=6rykk495cpvy"><img id="insta" src="insta.png" srcset="insta.png 1x, insta@2x.png 2x"></a>
		<a href="https://lin.ee/b4rHwfs"><img id="fb" src="facebook.png" srcset="facebook.png 1x, facebook@2x.png 2x"></a>
		<a href="https://www.youtube.com/channel/UCFh9blapIkxPf4Al3L87QHQ"><img id="youtube" src="youtube.png" srcset="youtube.png 1x, youtube@2x.png 2x"></a>
	</div>
	<a href="https://unstashinkan2020.github.io/home/"></a><div id="logoflowerset" class="logoflowerset">
		<img id="footerlogo" src="S__15999093.png" srcset="S__15999093.png 1x, S__15999093@2x.png 2x">
		<img id="footerflower" src="S__15999093_.png" srcset="S__15999093_.png 1x, S__15999093_@2x.png 2x">
		<div id="allrights">
			<span>©早稲田祭運営スタッフ2020 All Rights Reserved.</span>
		</div>
	</div></a>


	<div id="otoiawase">
		<span>渉外局</span>
	</div>
	<img id="picture" src="syogai.jpg" srcset="syogai.jpg">
	<div id="honbun">
		<span>渉外局は、「企業」、早稲田大学の卒業生である「校友」、早稲田周辺地域に住む「地域の方々」の大学外部の3主体との信頼関係を築く活動をしています。そして、これらの活動を通して早稲田祭や早稲田祭運営スタッフへのご理解と、早稲田祭の開催に必要な資金や物品などのご支援を頂いています。日本最大級の学園祭を創るために大人のご協力は不可欠なのです。
			　渉外局員は一人ひとりが運営スタッフの「顔」として活動しています。普段の学生生活では感じることのできない責任感が伴う分、やりがいや達成感を得ることができます！ さらに、関わるたくさんの大人と、かけがえのない繋がりを得られることも……！
			　なんだか堅そうだな……と思ったそこのあなた！ 渉外局はメリハリがあり、遊びにも全力です！ 小規模な局だからこその一体感とアットホームさがあり、充実した大学生活を送れること間違いなし！ 渉外局で祭と人を繋ぐ「架け橋」として一緒に活動していきませんか？
			<br><br>
						
						<span style="font-size:20px">○企業チーム
						</span><br>

						　企業チームは「早稲田祭を運営するための財を獲得する」ことが仕事です。自分で企業の方とアポイントを取り、スーツを着て営業に行きます！ そんな経験は企業チームでしかできません！ 「難しそうだな……」と思うかもしれませんが、最初は誰もが初心者なのでご心配なく。さらに、企業チームは個人での仕事が多い分、既存スタッフが新規スタッフをサポートする体制を万全に整えています。それが学年を超えてコミュニケーションを取ることに繋がり、企業チームの明るく暖かい雰囲気を創出しています。みなさんも企業チームでかけがえのない思い出を一緒に作りましょう！

						<br><br><span style="font-size:20px">◯校友チーム
						</span><br>
						　早稲田大学の卒業生である「校友」と早稲田祭を繋ぐチームです。稲門会などでの交流を通じて、早稲田祭へのご理解・ご協力をいただくための活動をしています。スーツで稲門会に訪問し、はっぴを着て校友の前でスピーチをします！  このようにはっぴを着る機会が他のチームよりも多いのが、校友チームの1番の魅力です！ また、稲門会では たくさんの大人の方の前で話すので人前で話すスキルが身に付く上に、美味しいものも食べられちゃいます。。このチームで活動すれば成長できること間違いなし！ また、稲門会では美味しいものも食べられますよ(笑) 早稲田愛の強いチーム員があなたを待っています！


						<br><br><span style="font-size:20px">○地域チーム
						</span><br>
						　渉外局はお金を得るだけの部署だと思っていませんか？ いいえ、それだけではありません！ 私たち地域チームは大学周辺の地域の方々と日頃から信頼関係を構築しています。地域との繋がりが深い早稲田大学において、早稲田祭開催のためには早稲田の街にお住まいの方々のご理解・ご協力が欠かせません。地域の方々の信頼で、一緒に祭を支えてみませんか？

						</span><br>
	</div>


	<svg class="header">
		<rect fill="rgba(255,255,255,1)" id="____66_bc" rx="0" ry="0" x="0" y="0" width="3750" height="72">
		</rect>
	</svg>
	<div id="menubar" class="menubar">
		<svg class="menubar1">
			<rect fill="rgba(18,107,179,1)" id="____32" rx="0" ry="0" x="0" y="0" width="58" height="7">
			</rect>
		</svg>
		<svg class="menubar2">
			<rect fill="rgba(18,107,179,1)" id="____58" rx="0" ry="0" x="0" y="0" width="58" height="7">
			</rect>
		</svg>
		<svg class="menubar3">
			<rect fill="rgba(18,107,179,1)" id="____59" rx="0" ry="0" x="0" y="0" width="58" height="7">
			</rect>
		</svg>
	</div>
	<a href="https://unstashinkan2020.github.io/home/"><img id="headerlogo" src="S__15999093_bh.png" srcset="S__15999093_bh.png 1x, S__15999093_bh@2x.png 2x"></a>
</div>

<div class="menu">
    <label for="menu_bar01"></label>
    <input type="checkbox" id="menu_bar01" class="accordion" />
    <ul id="links01">
		<li><a href="https://unstashinkan2020.github.io/daihyou/">○代表挨拶</a></li>
        <li><a href="https://unstashinkan2020.github.io/wasedasai/">○早稲田祭について</a></li>
        <li><a href="https://unstashinkan2020.github.io/comingsoon/">○新歓イベント</a></li>
		<li><a href="https://unstashinkan2020.github.io/katudou/">○活動について</a></li>
		<li><a href="https://unstashinkan2020.github.io/nyukai/">○入会方法</a></li>
		<li><a href="https://unstashinkan2020.github.io/otoiawase/">○お問い合わせ/FAQ</a></li>
		
    </ul>

</div>




</body>
</html>